{
  "item.hunterillager.spawnegg_hunterillager": "ハンターのスポーンエッグ",
  "item.hunterillager.quivers": "大きめの矢筒",
  "item.hunterillager.boomerang": "ブーメラン",
  "item.hunterillager.quiver.desc": "矢筒と矢を持った状態で右クリックすると矢を収納することができます",
  "entity.hunterillager.hunterillager": "ハンター",
  "entity.hunterillager.boomerang": "投げられたブーメラン",
  "hsubtitles.hunterillager.laugh": "ハンターが笑う",
  "death.attack.hunterillager.boomerang": "%1$s はブーメランにあたった",
  "death.attack.hunterillager.boomerang.player": "%1$s は %2$s のブーメランにあたった",
  "hunterillager.config.generateHunterHouse": "オーバーワールド内にHunterHouseを生成する",
  "hunterillager.config.spawnHunterIllagerOnPatrol": "Patrolの中にHunterIllagerもスポーンさせる",
  "enchantment.hunterillager.bounce": "弾力"
}