{
  "block.minecraft.bricks": "レンガブロック",
  "block.minecraft.clay": "粘土ブロック",
  "block.minecraft.tnt": "ダイナマイト",
  "block.minecraft.jukebox": "蓄音機",
  "block.minecraft.spruce_leaves": "マツの葉",
  "block.minecraft.spruce_stairs": "マツの階段",
  "block.minecraft.spruce_wood": "マツの木",
  "block.minecraft.stripped_spruce_log": "樹皮を剥いだマツの原木",
  "block.minecraft.stripped_spruce_wood": "樹皮を剥いだマツの木",
  "block.minecraft.spruce_sign": "マツの看板",
  "block.minecraft.spruce_slab": "マツのハーフブロック",
  "block.minecraft.spruce_planks": "マツの木材",
  "block.minecraft.oak_planks": "オークの木材",
  "block.minecraft.dark_oak_planks": "ダークオークの木材",
  "block.minecraft.acacia_planks": "アカシアの木材",
  "block.minecraft.jungle_planks": "ジャングルの木材",
  "block.minecraft.birch_planks": "シラカバの木材",
  "block.minecraft.crimson_planks": "真紅の木材",
  "block.minecraft.warped_planks": "歪んだ木材",
  "block.minecraft.spruce_door": "マツのドア",
  "block.minecraft.spruce_trapdoor": "マツのトラップドア",
  "block.minecraft.spruce_sapling": "マツの苗木",
  "block.minecraft.spruce_pressure_plate": "マツの感圧板",
  "block.minecraft.spruce_log": "マツの原木",
  "block.minecraft.spruce_button": "マツのボタン",
  "block.minecraft.spruce_fence_gate": "マツのフェンスゲート",
  "block.minecraft.spruce_fence": "マツのフェンス",
  "block.minecraft.dragon_head": "エンダードラゴンの頭",
  "block.minecraft.dragon_egg": "エンダードラゴンの卵",
  "block.minecraft.red_nether_bricks": "赤いネザーレンガブロック",
  "block.minecraft.nether_bricks": "ネザーレンガブロック",
  "block.minecraft.soul_sand": "魂の砂",
  "block.minecraft.soul_soil": "魂の土",
  "block.minecraft.sea_lantern": "海のランタン",
  "block.minecraft.sea_pickle": "ナマコ",
  "block.minecraft.nether_quartz_ore": "ネザー水晶鉱石",
  "block.minecraft.quartz_block": "ネザー水晶ブロック",
  "block.minecraft.quartz_bricks": "ネザー水晶レンガ",
  "block.minecraft.quartz_pillar": "ネザー水晶の柱",
  "block.minecraft.quartz_slab": "ネザー水晶のハーフブロック",
  "block.minecraft.quartz_stairs": "ネザー水晶の階段",
  "block.minecraft.smooth_quartz": "滑らかなネザー水晶ブロック",
  "block.minecraft.smooth_quartz_slab": "滑らかなネザー水晶のハーフブロック",
  "block.minecraft.smooth_quartz_stairs": "滑らかなネザー水晶の階段",
  "block.minecraft.chiseled_quartz_block": "模様入りのネザー水晶ブロック",
  "block.minecraft.dark_prismarine": "暗いプリズマリン",
  "block.minecraft.dark_prismarine_slab": "暗いプリズマリンのハーフブロック",
  "block.minecraft.dark_prismarine_stairs": "暗いプリズマリンの階段",
  "block.minecraft.wither_rose": "ウィザーのバラ",
  "block.minecraft.terracotta": "堅焼き粘土",
  "block.minecraft.white_terracotta": "白色の堅焼き粘土",
  "block.minecraft.orange_terracotta": "橙色の堅焼き粘土",
  "block.minecraft.magenta_terracotta": "赤紫色の堅焼き粘土",
  "block.minecraft.light_blue_terracotta": "空色の堅焼き粘土",
  "block.minecraft.yellow_terracotta": "黄色の堅焼き粘土",
  "block.minecraft.lime_terracotta": "黄緑色の堅焼き粘土",
  "block.minecraft.pink_terracotta": "桃色の堅焼き粘土",
  "block.minecraft.gray_terracotta": "灰色の堅焼き粘土",
  "block.minecraft.light_gray_terracotta": "薄灰色の堅焼き粘土",
  "block.minecraft.cyan_terracotta": "青緑色の堅焼き粘土",
  "block.minecraft.purple_terracotta": "紫色の堅焼き粘土",
  "block.minecraft.blue_terracotta": "青色の堅焼き粘土",
  "block.minecraft.brown_terracotta": "茶色の堅焼き粘土",
  "block.minecraft.green_terracotta": "緑色の堅焼き粘土",
  "block.minecraft.red_terracotta": "赤色の堅焼き粘土",
  "block.minecraft.black_terracotta": "黒色の堅焼き粘土",
  "block.minecraft.white_glazed_terracotta": "白色の彩釉堅焼き粘土",
  "block.minecraft.orange_glazed_terracotta": "橙色の彩釉堅焼き粘土",
  "block.minecraft.magenta_glazed_terracotta": "赤紫色の彩釉堅焼き粘土",
  "block.minecraft.light_blue_glazed_terracotta": "空色の彩釉堅焼き粘土",
  "block.minecraft.yellow_glazed_terracotta": "黄色の彩釉堅焼き粘土",
  "block.minecraft.lime_glazed_terracotta": "黄緑色の彩釉堅焼き粘土",
  "block.minecraft.pink_glazed_terracotta": "桃色の彩釉堅焼き粘土",
  "block.minecraft.gray_glazed_terracotta": "灰色の彩釉堅焼き粘土",
  "block.minecraft.light_gray_glazed_terracotta": "薄灰色の彩釉堅焼き粘土",
  "block.minecraft.cyan_glazed_terracotta": "青緑色の彩釉堅焼き粘土",
  "block.minecraft.purple_glazed_terracotta": "紫色の彩釉堅焼き粘土",
  "block.minecraft.blue_glazed_terracotta": "青色の彩釉堅焼き粘土",
  "block.minecraft.brown_glazed_terracotta": "茶色の彩釉堅焼き粘土",
  "block.minecraft.green_glazed_terracotta": "緑色の彩釉堅焼き粘土",
  "block.minecraft.red_glazed_terracotta": "赤色の彩釉堅焼き粘土",
  "block.minecraft.black_glazed_terracotta": "黒色の彩釉堅焼き粘土",
  "block.minecraft.redstone_torch": "レッドストーンの松明",
  "block.minecraft.turtle_egg": "ウミガメの卵",
  "entity.minecraft.cod": "魚",
  "entity.minecraft.salmon": "鮭",
  "entity.minecraft.turtle": "ウミガメ",
  "entity.minecraft.tnt": "着火されたダイナマイト",
  "entity.minecraft.tnt_minecart": "ダイナマイト付きトロッコ",
  "item.minecraft.cod": "生魚",
  "item.minecraft.cod_spawn_egg": "魚のスポーンエッグ",
  "item.minecraft.cod_bucket": "魚入りバケツ",
  "item.minecraft.cooked_cod": "焼き魚",
  "item.minecraft.salmon_spawn_egg": "鮭のスポーンエッグ",
  "item.minecraft.salmon_bucket": "鮭入りバケツ",
  "item.minecraft.milk_bucket": "牛乳入りバケツ",
  "item.minecraft.tnt_minecart": "ダイナマイト付きトロッコ",
  "item.minecraft.spruce_boat": "マツのボート",
  "item.minecraft.clay_ball": "粘土",
  "item.minecraft.quartz": "ネザー水晶",
  "item.minecraft.compass": "方位磁針",
  "item.minecraft.nether_star": "ネザーの星",
  "item.minecraft.turtle_helmet": "ウミガメの甲羅",
  "item.minecraft.scute": "ウミガメの鱗",
  "item.minecraft.turtle_spawn_egg": "ウミガメのスポーンエッグ"
}