{
  "entity.guardvillagers.guard": "警備兵",
  "item.guardvillagers.guard_spawn_egg": "警備兵のスポーンエッグ",
  "item.guardvillagers.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
  "item.guardvillagers.iron_golem_spawn_egg": "アイアンゴーレムのスポーンエッグ",
  "item.guardvillagers.snow_golem_spawn_egg": "スノウゴーレムのスポーンエッグ",
  "guardinventory.health": "体力: %s",
  "guardinventory.armor": "防具: %s"
}