{
  "item.pyrologernfriends.fireball": "火の玉",
  "item.pyrologernfriends.vampire_fang": "吸血鬼の牙",
  "item.pyrologernfriends.eyeofflame": "炎の真珠",
  "item.pyrologernfriends.hypnotizer_spawn_egg": "ヒプンタイザーのスポーンエッグ",
  "effect.bleeding": "出血",
  "entity.pyrologernfriends.pyrologer": "パイロロジャー",
  "entity.pyrologernfriends.wanderingtraitor": "トレイジャー",
  "entity.pyrologernfriends.entitybulletfireball": "炎の玉",
  "entity.pyrologernfriends.entitybulletwand_of_blaze": "炎の杖の玉",
  "item.minecraft.potion.effect.blood_walk": "損傷のポーション",
  "item.pyrologernfriends.gold_dagger": "金の短剣",
  "item.pyrologernfriends.hypnowatch": "ヒプンウォッチ",
  "advancements.beware_of_the_hog.title": "豚に注意せよ",
  "entity.pyrologernfriends.outcast": "アウトキャスター",
  "item.pyrologernfriends.vampire_spawn_egg": "吸血鬼のスポーンエッグ",
  "entity.pyrologernfriends.vampire": "吸血鬼",
  "item.pyrologernfriends.wand_of_blaze": "ブレイズの杖",
  "item.minecraft.splash_potion.effect.blood_walk": "損傷のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.blood_walk": "損傷の残留ポーション",
  "item.pyrologernfriends.wanderingtraitor_spawn_egg": "トレイジャーのスポーンエッグ",
  "item.pyrologernfriends.outcast_spawn_egg": "アウトキャスターのスポーンエッグ",
  "biome.pyrologernfriends.dead_fields": "枯れた田畑",
  "advancements.beware_of_the_hog.descr": "真紅の森に入る",
  "item.pyrologernfriends.iron_dagger": "鉄の短剣",
  "item.minecraft.tipped_arrow.effect.blood_walk": "損傷の矢",
  "item.pyrologernfriends.pyrologer_spawn_egg": "パイロロジャーのスポーンエッグ",
  "entity.pyrologernfriends.hypnotizer": "ヒプンタイザー"
}