{
  "_comment": "Japanese Lang File for Illagers+ Mod",
  "_comment": "Use this symbol for colored text:(§)",

  "_comment": "Entity",
  "entity.illagers_plus.archer": "アーチャー",
  "entity.illagers_plus.berserker": "バーサーカー",
  "entity.illagers_plus.black_iron_golem": "イリジャーゴーレム",
  "entity.illagers_plus.enchanter": "エンチャンター",
  "entity.illagers_plus.furantur": "フランチャー",
  "entity.illagers_plus.hoarder": "ホーダー",
  "entity.illagers_plus.illager_king": "メアー",
  "entity.illagers_plus.miner": "マイナー",
  "entity.illagers_plus.necromancer": "ネクロマンサー",
  "entity.illagers_plus.frostmancer": "フロストマンサー",
  "entity.illagers_plus.illager_general": "ジェネラー",
  "entity.illagers_plus.falling_ice": "落下する氷柱",
  "entity.illagers_plus.ice_spike": "氷の棘",
  "entity.illagers_plus.ice_ball": "投げられた氷玉",
  "entity.illagers_plus.support_column": "小基地の中心",

  "_comment": "Item",
  "item.illagers_plus.archer_egg": "アーチャーのスポーンエッグ",
  "item.illagers_plus.berserker_egg": "バーサーカーのスポーンエッグ",
  "item.illagers_plus.black_iron_golem_egg": "イリジャーゴーレムのスポーンエッグ",
  "item.illagers_plus.enchanter_egg": "エンチャンターのスポーンエッグ",
  "item.illagers_plus.furantur_egg": "フランチャーのスポーンエッグ",
  "item.illagers_plus.hoarder_egg": "ホーダーのスポーンエッグ",
  "item.illagers_plus.illager_king_egg": "メアーのスポーンエッグ",
  "item.illagers_plus.miner_egg": "マイナーのスポーンエッグ",
  "item.illagers_plus.necromancer_egg": "ネクロマンサーのスポーンエッグ",
  "item.illagers_plus.frostmancer_egg": "フロストマンサーのスポーンエッグ",
  "item.illagers_plus.illager_general_egg": "ジェネラーのスポーンエッグ",

  "_comment": "ItemGroup",
  "itemGroup.illagersPlus": "イリジャー＋",

  "_comment": "Enchantment",
  "enchantment.illagers_plus.illagers_bane": "イリジャー特効",

  "_comment": "Advancement",
  "illagers_plus.advancements.root.title": "イリジャー＋の世界へようこそ！",
  "illagers_plus.advancements.root.description": "Modをダウンロードいただきありがとうございます！（´・ω・｀）",

  "illagers_plus.advancements.find_archer_tower.title": "アーチャーの前哨塔",
  "illagers_plus.advancements.find_archer_tower.description": "アーチャーの前哨塔に侵入する",

  "illagers_plus.advancements.find_tower.title": "邪悪な塔",
  "illagers_plus.advancements.find_tower.description": "邪悪な塔へ侵入する",

  "illagers_plus.advancements.find_centre.title": "邪悪な基地",
  "illagers_plus.advancements.find_centre.description": "邪悪な基地へ侵入する",

  "illagers_plus.advancements.find_mine.title": "邪悪な発掘場",
  "illagers_plus.advancements.find_mine.description": "邪悪な発掘場へ侵入する",

  "illagers_plus.advancements.find_fort.title": "邪悪な砦",
  "illagers_plus.advancements.find_fort.description": "邪悪な砦へ侵入する",

  "illagers_plus.advancements.find_ice_castle.title": "氷の城",
  "illagers_plus.advancements.find_ice_castle.description": "氷の城へ侵入する",

  "illagers_plus.advancements.spawn_reinforcements.title": "イリジャー軍団登場！",
  "illagers_plus.advancements.spawn_reinforcements.description": "邪悪な砦でジェネラーを倒す",

  "_comment": "Config",
  "illagers_plus.config.atMin": "Illager Archer Tower: Minimum Spread Distance",
  "illagers_plus.config.atMax": "Illager Archer Tower: Maximum Spread Distance",

  "illagers_plus.config.cMin": "Illager Centre: Minimum Spread Distance",
  "illagers_plus.config.cMax": "Illager Centre: Maximum Spread Distance",

  "illagers_plus.config.fMin": "Illager Fort: Minimum Spread Distance",
  "illagers_plus.config.fMax": "Illager Fort: Maximum Spread Distance",

  "illagers_plus.config.mMin": "Illager Mine: Minimum Spread Distance",
  "illagers_plus.config.mMax": "Illager Mine: Maximum Spread Distance",

  "illagers_plus.config.tMin": "Illager Tower: Minimum Spread Distance",
  "illagers_plus.config.tMax": "Illager Tower: Maximum Spread Distance",

  "illagers_plus.config.iat_whitelist": "Illager Archer Tower: Biome Whitelist",
  "illagers_plus.config.ic_whitelist": "Illager Centre: Biome Whitelist",
  "illagers_plus.config.if_whitelist": "Illager Fort: Biome Whitelist",
  "illagers_plus.config.im_whitelist": "Illager Mine: Biome Whitelist",
  "illagers_plus.config.it_whitelist": "Illager Tower: Biome Whitelist",

  "illagers_plus.config.toggle_dim_spawn": "Toggle Modded Dimensional Structure Spawning",

  "illagers_plus.config.archer_wc": "Archer Wave Counts",
  "illagers_plus.config.berserker_wc": "Berserker Wave Counts",
  "illagers_plus.config.black_iron_golem_wc": "Black Iron Golem Wave Counts",
  "illagers_plus.config.enchanter_wc": "Enchanter Wave Counts",
  "illagers_plus.config.furantur_wc": "Furantur Wave Counts",
  "illagers_plus.config.hoarder_wc": "Hoarder Wave Counts",
  "illagers_plus.config.illager_king_wc": "Illager King Wave Counts",
  "illagers_plus.config.miner_wc": "Miner Wave Counts",
  "illagers_plus.config.necromancer_wc": "Necromancer Wave Counts",

  "_comment": "Command",
  "illagers_plus.command.display_config.failed": "[%1$s] is not a structure from Illagers+! Was it formatted and/or spelled correctly?"
}